spring.application.name=PetWellness
# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PWellness
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true