spring.application.name=PetWellness
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/PWapi-db
spring.datasource.username=postgres
spring.datasource.password=Adrianei2810

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
perfil.foto.directorio=C:/imgs 
publicaciones.imagenes=C:/imgs/publicaciones
jwt.secret=secret
=======
#Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PWellness
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> Stashed changes
