spring.application.name=PetWellness
spring.datasource.url=jdbc:postgresql://localhost:5432/PWapi-db
spring.datasource.username=postgres
spring.datasource.password=Adrianei2810

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
